<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>MagLev/maglev @ GitHub</title>

    <style type="text/css">
      body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #555;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #444; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #444; }
      h3 { text-align: center; color: #444; }
      a { color: #444; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="http://github.com/MagLev/maglev"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/MagLev/maglev/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/MagLev/maglev/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/MagLev/maglev">maglev</a>
        <span class="small">by <a href="http://github.com/MagLev">MagLev</a></span></h1>

      <p>
        MagLev is a fast, stable, Ruby implementation with integrated
        object persistence and distributed shared cache.
      </p>
      <p>
        MagLev is currently in public Alpha and we expect to release
        version 1.0 October, 2011. If you are interested in persistent
        distributed Ruby objects, give it a
        try. <a href="http://github.com/MagLev/maglev/blob/master/README.rdoc">Download
        instructions</a> are available
        on <a href="http://github.com/MagLev">GitHub</a>.
      </p>

      <h2>Contact</h2>
      <p>MagLev Engineering Team (maglev@vmware.com)</p>
      <p>
        Follow <a href="http://twitter.com/maglev">MagLev developers on
        Twitter</a>, join
        the <a href="http://groups.google.com/group/maglev-discussion">MagLev
        Discussion Google Group</a>, hang out on
        <a href="http://webchat.freenode.net/?channels=maglev-ruby">irc.freenode.net#maglev-ruby</a>


      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/MagLev/maglev/zipball/master">zip</a> or
        <a href="http://github.com/MagLev/maglev/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/MagLev/maglev</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/MagLev/maglev">MagLev/maglev</a>
      </div>

    </div>


  </body>
</html>
